##############################################################################
# EMACS CHEATSHEET (中文速查表)  -  by skywind (created on 2018/3/9)
# Version: 3, Last Modified: 2018/03/09 18:26
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 按键简称
##############################################################################

C                   以前的 Control 键，现代对应 CTRL 键
C-x                 同时按下 CTRL-x (先按住 CTRL键不放再按下 x 键，然后都放开）
M                   以前的 Meta 键，现代对应 ALT 键
M-x                 同时按下 ALT-x，也可以先按一下 ESC 再按下 x 键
S                   Shift 键
Del                 BackSpace 键，很久以前有些电脑的 BackSpace 叫做 Delete
RET                 回车键
C-x C-c             先按 CTRL-x，再按 CTRL-c


##############################################################################
# 光标移动
##############################################################################

C-b                 光标左移，同 <Left> 键
C-f                 光标右移，同 <Right> 键
C-p                 光标上移，同 <Up> 键
C-n                 光标下移，同 <Down> 键
C-a                 移动到行首，同 <Home> 键
C-e                 移动到行末，同 <End> 键
M-a                 句首
M-e                 句尾
M-{                 段首
M-}                 段尾
M-b                 左移一个单词，同 CTRL+<Left>
M-f                 右移一个单词，同 CTRL+<Right>
C-v                 下翻一屏，同 <PageDown> 键
M-v                 上翻一屏，同 <PageUp> 键
C-x <               向左水平滚动
C-x >               向右水平滚动
C-x [               上一页，和 M-v 不同，这个页是由分页符确定
C-x ]               下一页，和 C-v 不同，这个页是由分页符确定
M-<                 文件开头，同 CTRL+<Home>
M->                 文件结尾，同 CTRL+<End>
M-g M-g             跳到指定行号，连续按两次 ALT-g
C-M-a               上一个函数，同时按下 CTRL-ALT-a
C-M-e               下一个函数，同时按下 CTRL-ALT-e


##############################################################################
# 删除
##############################################################################

C-d                 向前(右) 删除字符，同 PC 的 <Delete> 键
DEL                 向后(左) 删除字符（即 PC 的 <BackSpace> 键）
M-d                 向前(右) 删除单词
M-DEL               向后(左) 删除单词
C-k                 向前(右) 删除行
M-0 C-k             向后(左) 删除行
M-k                 向前(右) 删除句子
C-x DEL             向后(左) 删除句子
C-S-DEL             删除当前行（很多终端不支持）
C-w                 删除选中区域
M-w                 复制区域到删除环
C-y                 从删除环中拉回内容
M-y                 从删除环中拉回更早期内容


##############################################################################
# 搜索替换
##############################################################################

C-s                 搜索，出现 mini buffer 输入要查找的东西
C-s                 搜索模式下向前搜索
C-r                 搜索模式下向后搜索
RET                 退出搜索模式
C-g                 退出搜索模式
M-s w RET           向前搜索单词（空格和标点分隔）
M-s w C-r RET       向后搜索单词（空格和标点分隔）



##############################################################################
# 获取帮助
##############################################################################

C-h t               快速指南
C-h k               按键帮助
C-h f               行数帮助
C-h r               Emacs 手册


##############################################################################
# References
##############################################################################

http://blog.csdn.net/garfielder007/article/details/49557441
http://blog.csdn.net/ryuali2010/article/details/7887776


