==================================================================================
# MARKDOWN CHEATSHEET (中文速查表)  -  by roseauhan (created on 2019/05/01)
# Version: 1.0
# https://github.com/roseauhan/awesome-cheatsheets                                 
==================================================================================


==================================================================================
# markdown 标题
==================================================================================
方式1:
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

方式2:
一级标题          二级标题
-------          =======          


==================================================================================
# markdown 段落格式
==================================================================================
同一段落： 行与行之间没有空行
不同段落： 行与行之间有空行
段内换行： 在上一行的结尾插入两个以上的空格然后回车


==================================================================================
# 字体
==================================================================================
*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___


==================================================================================
# 分割线
==================================================================================
***
* * *
*****
- - -
----------


==================================================================================
# 删除线
==================================================================================
~~要删的内容~~


==================================================================================
# 下划线
==================================================================================
<u>要加下滑线的内容</u>


==================================================================================
# markdown 列表
==================================================================================
无序列表                      有序列表                列表嵌套
*                             1.
+                             2.                   子列表中的选项添加四个空格
-                             3.


==================================================================================
# markdown 区块
==================================================================================
> 加空格
>> 第一层嵌套
>>> 第二层嵌套


=================================================================================
# markdown 代码
=================================================================================
`代码片段`

代码区块
方式1   缩进：4个空格或者一个制表符（Tab 键）
方式2 
```语言名称
代码区块
```

=================================================================================
# markdown 链接
=================================================================================
1 [链接名称](链接地址)
2 <链接地址>
3 文中：   [名称][链接变量]
  文末：   [链接变量]: url


=================================================================================
# markdown 图片
=================================================================================
![alt 属性文本](图片地址)
![alt 属性文本](图片地址 "可选标题")

指定图片的高度与宽度：<img src="url" width="50%" height="50%">


=================================================================================
# markdown 表格
=================================================================================
| 分隔不同的单元格
- 分隔表头和其他行

语法格式如下：
|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |

对齐方式：
| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

=================================================================================
# 其它
=================================================================================
支持的html元素：
<kdb> <b> <i> <em> <sup> <sub> <br>等

转义： 
Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：
\   反斜线
`   反引号
*   星号
_   下划线
{}  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号

公式：
$$ 
TeX 或 LaTeX
$$

===============================================================================
# References
===============================================================================
https://www.runoob.com/markdown/md-tutorial.html