##############################################################################
# NANO CHEATSHEET (中文速查表)  -  by skywind (created on 2018/02/13)
# Version: 1, Last Modified: 2018/02/23 16:02
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 文件操作
##############################################################################

CTRL-o <Enter>      保存文件
CTRL-r ALT-f        在 Nano 中打开新文件
CTRL-r CTRL-t       使用文件管理器寻找并打开文件
ALT-<               切换到前一个文件，同 ALT-,
ALT->               切换到后一个文件，同 ALT-.
CTRL-q              退出 Nano
CTRL-g              显示帮助


##############################################################################
# 光标移动
##############################################################################

CTRL-b              向左移动，同 <Left>   
CTRL-f              向右移动，同 <Right> 
CTRL-p              向上移动，同 <Up>   
CTRL-n              向下移动，同 <Down>
CTRL-a              移动到行首，同 <Home>
CTRL-e              移动到行末，同 <End>
CTRL-v              下翻页，同 <PageDown>
CTRL-y              上翻页，同 <PageUp>
ALT-\               跳到文件开头
ALT-/               跳到文件末尾
ALT-g               跳到指定行号
ALT-]               跳到匹配的括号或者 tag
ALT-a ALT-}         选择一个块并缩进
ALT-a ALT-{         选择一个块并反缩进
ALT-(               跳转到上一个段落
ALT-)               跳转到下一个段落
CTRL-d              删除光标下字符
CTRL-h              删除光标左边字符
CTRL-j              调整段落


##############################################################################
# 复制粘贴
##############################################################################

ALT-a               开始选择文本用于复制或者剪贴，再次按 ALT-a 会取消选择
CTRL-^              开始选择文本用于复制或者剪贴，同 ALT-a，CTRL 和 6一起按下
ALT-a ALT-^         复制高亮的选中文本到剪贴板
ALT-a ALT-k         剪贴高亮的选中文本到剪贴板
ALT-^               复制当前行到剪贴板
CTRL-k              剪贴从光标处到行末的文本
CTRL-u              粘贴剪贴板里的文本到光标处


##############################################################################
# 搜索替换
##############################################################################

CTRL-w              查找字符串
ALT-w               重复上次查找
CTRL-\              查找替换
ALT-r               查找替换，同 CTRL-\


##############################################################################
# 撤销重复
##############################################################################

ALT-u               撤销
ALT-e               重复


##############################################################################
# 状态切换
##############################################################################

ALT-#               切换显示行号
ALT-c               显示隐藏光标位置


##############################################################################
# 配置：~/.nanorc, /etc/nanorc
##############################################################################

set tabsize 4       设置制表符宽度
set autoindent      允许自动缩进
set cut             设置 CTRL-K 可以剪贴到行末
set noconvert       不要转换 DOS/UNIX 换行符
set nohelp          不显示下面两行帮助
set nowrap          不要自动换行
set smooth          平滑卷屏
set suspend         允许 ctrl-z 将 nano 置于后台
set tabstospaces    展开制表符为空格（如果需要的话）
set mouse           允许鼠标
set smarthome       第一次 Home 跳到行首非空字符，第二次到行首
set linenumbers     显示行号（可以在编辑时 ALT-# 切换）

include /usr/share/nano/sh.nanorc     加载 shell 脚本语法
include /usr/share/nano/c.nanorc      加载 C 代码语法
include /usr/share/nano/php.nanorc    加载 php 语法

include "/usr/share/nano/*.nanorc"    加载所有语法文件


##############################################################################
# References
##############################################################################

https://www.cheatography.com/bipinthite/cheat-sheets/nano-editor/
http://www.codexpedia.com/text-editor/nano-text-editor-command-cheatsheet/



