##############################################################################
# VIM CHEATSHEET (http://www.vim.org)
# Version: 1
# Last Modified: 2018/02/18 00:06
# https://github.com/skywind3000/awesome-cheatsheets/editors/vim.txt
##############################################################################


##############################################################################
# 光标移动
##############################################################################

h j k l             左下上右
CTRL-f              下一页
CTRL-b              上一页
CTRL-u              上移半屏
CTRL-d              下移半屏
0                   跳到行首（是数字零，不是字母O）
^                   跳到从行首开始第一个非空白字符
$                   跳到行尾
gg                  跳到第一行
G                   跳到最后一行
nG                  跳到第n行
:n                  跳到第n行
w                   跳到下一个单词开头 (word: 标点或空格分隔的单词)
W                   跳到下一个单词开头 (WORD: 空格分隔的单词)
e                   跳到下一个单词尾部 (word: 标点或空格分隔的单词)
E                   跳到下一个单词尾部 (WORD: 空格分隔的单词)
b                   上一个单词头 (word: 标点或空格分隔的单词)
B                   上一个单词头 (WORD: 空格分隔的单词)
ge                  上一个单词尾
)                   向前移动一个句子（句号分隔）
(                   向后移动一个句子（句号分隔）
}                   向前移动一个段落（空行分隔）
{                   向后移动一个段落（空行分隔）
]]                  移动到下一个左大括号 {
[[                  移动到上一个左大括号 {



