##############################################################################
# VIM CHEATSHEET (http://www.vim.org)
# Version: 1
# Last Modified: 2018/02/18 00:06
# https://github.com/skywind3000/awesome-cheatsheets/editors/vim.txt
##############################################################################


##############################################################################
# 光标移动
##############################################################################

h j k l             左下上右
CTRL-f              下一页
CTRL-b              上一页
CTRL-u              上移半屏
CTRL-d              下移半屏
0                   跳到行首（是数字零，不是字母O），效用等同于 Home 键
^                   跳到从行首开始第一个非空白字符
$                   跳到行尾，效用等同于 End 键
gg                  跳到第一行，效用等同于 CTRL+Home
G                   跳到最后一行，效用等同于 CTRL+End
nG                  跳到第n行
:n                  跳到第n行
w                   跳到下一个单词开头 (word: 标点或空格分隔的单词)
W                   跳到下一个单词开头 (WORD: 空格分隔的单词)
e                   跳到下一个单词尾部 (word: 标点或空格分隔的单词)
E                   跳到下一个单词尾部 (WORD: 空格分隔的单词)
b                   上一个单词头 (word: 标点或空格分隔的单词)
B                   上一个单词头 (WORD: 空格分隔的单词)
ge                  上一个单词尾
)                   向前移动一个句子（句号分隔）
(                   向后移动一个句子（句号分隔）
}                   向前移动一个段落（空行分隔）
{                   向后移动一个段落（空行分隔）
]]                  移动到下一个左大括号 {
[[                  移动到上一个左大括号 {
<enter>             移动到下一行首个非空字符
+                   移动到下一行首个非空字符（同回车键）
-                   移动到上一行首个非空字符
H                   移动到屏幕上部
M                   移动到屏幕中部
L                   移动到屏幕下部


##############################################################################
# 插入模式
##############################################################################

i                   在光标处进入插入模式
I                   在行首进入插入模式
a                   在光标后进入插入模式
A                   在行尾进入插入模式
o                   在下一行插入新行并进入插入模式
O                   在上一行插入新行并进入插入模式
<ESC>               退出插入模式
CTRL-[              退出插入模式（同 ESC 等价，但更顺手）


##############################################################################
# 文本编辑
##############################################################################

r                   替换当前字符
R                   进入替换模式，直至 ESC 离开
s                   删除光标处字符，并进入插入模式（前可接数量表示删几个字符）
S                   删除光标所在行，并进入插入模式（前可接数量表示删多少行）
cc                  改写当前行（删除当前行并进入插入模式），同 S
cw                  改写光标开始处的当前单词
ciw                 改写光标所处的单词
caw                 改写光标所处的单词，并且包括前后空格（如果有的话）
c^                  改写到行首
c$                  改写到行末
x                   删除当前字符
dd                  删除当前行
d^                  删除到行首
d$                  删除到行末
dw                  删除当前单词
diw                 删除光标所处的单词
daw                 删除光标所处的单词，并包含前后空格（如果有的话）
u                   撤销
CTRL-R              重复





