##############################################################################
# VS Code CHEATSHEET (中文速查表)  -  by Higurashi-kagome (created on 2021/02/16)
# Version: 1, Last Modified: 2021/02/17 09:19
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 全局
##############################################################################

Ctrl+Shift+P, F1                显示命令面板
Ctrl+P                          快速打开，转到文件…
Ctrl+Shift+N                    新建窗口
Ctrl+Shift+W                    关闭窗口
Ctrl+,                          用户设置
Ctrl+K Ctrl+S                   键盘快捷键


##############################################################################
# 基本编辑
##############################################################################

Ctrl+X                          剪切一行(未选择时)
Ctrl+C                          复制一行(未选择时)
Alt+↑ / ↓                       上下移动行
Shift+Alt + ↓ / ↑               上/下复制行
Ctrl+Shift+K                    删除一行
Ctrl+Enter                      在下面插入行
Ctrl+Shift+Enter                在上方插入行
Ctrl+Shift+\                    跳转到匹配的括号
Ctrl+] / [                      缩进
Home / End                      转到行首/行尾
Ctrl+Home                       转到文件开头
Ctrl+End                        转到文件末尾
Ctrl+↑ / ↓                      上下滚动行
Alt+PgUp / PgDn                 向上/向下滚动页面
Ctrl+Shift+[                    折叠区域
Ctrl+Shift+]                    展开区域
Ctrl+K Ctrl+[                   折叠所有子区域
Ctrl+K Ctrl+]                   展开所有子区域
Ctrl+K Ctrl+0                   折叠所有区域
Ctrl+K Ctrl+J                   展开所有区域
Ctrl+K Ctrl+C                   添加行注释
Ctrl+K Ctrl+U                   删除行注释
Ctrl+/                          切换行注释
Shift+Alt+A                     切换块注释
Alt+Z                           切换自动换行


##############################################################################
# 导航
##############################################################################

Ctrl+T                          显示所有符号
Ctrl+G                          转到行...
Ctrl+P                          转到文件...
Ctrl+Shift+O                    转到符号...
Ctrl+Shift+M                    显示问题面板
F8                              转到下一个错误或警告
Shift+F8                        转到上一个错误或警告
Ctrl+Shift+Tab                  浏览编辑器组的历史记录
Alt+ ← / →                      后退/前进
Ctrl+M                          切换标签可移动焦点


##############################################################################
# 搜索替换
##############################################################################

Ctrl+F                          搜索
Ctrl+H                          替换
F3 / Shift+F3                   查找下一个/上一个
Alt+Enter                       选择所有的匹配项
Ctrl+D                          将选择添加到下一个查找匹配项
Ctrl+K Ctrl+D                   将上一个选择移到下一个查找匹配项
Alt+C / R / W                   切换区分大小写/正则表达式/全字匹配


##############################################################################
# 多光标和选择
##############################################################################

Alt+点击 插入游标
Ctrl+Alt+ ↑ / ↓                 在上方/下方插入光标
Ctrl+U                          撤消上一个光标操作
Shift+Alt+I                     在所选的每一行的末尾插入光标
Ctrl+L                          选择当前行
Ctrl+Shift+L                    选择所有当前选择
Ctrl+F2                         选择所有出现的当前单词
Shift+Alt+→                     扩展选择
Shift+Alt+←                     收缩选择
Shift+Alt+(拖曳鼠标)              列（框）选择
Ctrl+Shift+Alt+(箭头)            列（框）选择
Ctrl+Shift+Alt +PgUp/PgDn       上/下列（框）选择页面


##############################################################################
# 语言编辑
##############################################################################

Ctrl+Space                      触发建议
Ctrl+Shift+Space                触发参数提示
Shift+Alt+F                     格式化文件
Ctrl+K Ctrl+F                   格式化选择
F12                             转到定义
Alt+F12                         查看定义
Ctrl+K F12                      在侧面打开定义
Ctrl+.                          快速解决
Shift+F12                       显示参考
F2                              重命名符号
Ctrl+K Ctrl+X                   修剪尾随空格
Ctrl+K M                        变更文件语言


##############################################################################
# 编辑器管理
##############################################################################

Ctrl+F4, Ctrl+W                 关闭编辑器
Ctrl+K F                        关闭文件夹
Ctrl+\                          分割编辑器
Ctrl+ 1 / 2 / 3                 专注于第一，第二或第三编辑组
Ctrl+K Ctrl+ ←/→                专注于上一个/下一个编辑器组
Ctrl+Shift+PgUp / PgDn          左右移动编辑器
Ctrl+K ← / →                    移动活动的编辑器组


##############################################################################
# 文件管理
##############################################################################

Ctrl+N                          新文件
Ctrl+O                          打开文件...
Ctrl+S                          保存
Ctrl+Shift+S                    另存为...
Ctrl+K S                        保存全部
Ctrl+F4                         关闭
Ctrl+K Ctrl+W                   关闭所有
Ctrl+Shift+T                    重新打开关闭的编辑器
Ctrl+K Enter                    保持预览模式编辑器处于打开状态
Ctrl+Tab                        打开下一个
Ctrl+Shift+Tab                  打开上一个
Ctrl+K P                        复制活动文件的路径
Ctrl+K R                        在资源管理器中显示活动文件
Ctrl+K O                        在新窗口/实例中显示活动文件


##############################################################################
# 显示
##############################################################################

F11                             切换全屏
Shift+Alt+0                     切换编辑器布局（水平/垂直）
Ctrl+ = / -                     放大/缩小
Ctrl+B                          切换边栏可见性
Ctrl+Shift+E                    显示资源管理器/切换焦点
Ctrl+Shift+F                    显示搜寻
Ctrl+Shift+G                    显示源代码控制
Ctrl+Shift+D                    显示调试
Ctrl+Shift+X                    显示扩展
Ctrl+Shift+H                    替换文件
Ctrl+Shift+J                    切换搜索详细信息
Ctrl+Shift+U                    显示输出面板
Ctrl+Shift+V                    打开Markdown预览
Ctrl+K V                        在侧面打开Markdown预览
Ctrl+K Z                        禅宗模式（Esc Esc退出）


##############################################################################
# 调试
##############################################################################

F9                              断点
F5                              开始/继续
Shift+F5                        停止
F11 / Shift+F11                 步进/出
F10                             步过
Ctrl+K Ctrl+I                   显示悬停


##############################################################################
# 集成终端
##############################################################################

Ctrl+`                          显示集成终端
Ctrl+Shift+`                    创建新终端
Ctrl+C                          复制选择
Ctrl+V                          粘贴到活动终端
Ctrl+↑ / ↓                      向上/向下滚动
Shift+PgUp / PgDn               向上/向下滚动页面
Ctrl+Home / End                 滚动到顶部/底部


##############################################################################
# 参考
##############################################################################

https://code.visualstudio.com/docs/getstarted/keybindings
