##############################################################################
# DOCKER CHEATSHEET (中文速查表)  -  by Joxos (created on 2020/04/16)
# Version: 1, Last Modified: 2020/04/16 18:00
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 镜像
##############################################################################
docker search xxx    # 查找镜像
docker pull xxx      # 拉取（下载）镜像
docker images        # 查看已拉取的镜像
docker rmi xxx       # 删除镜像


##############################################################################
# 容器
##############################################################################
# 创建容器
                  参数              路径映射              容器名称      指令
docker run -it -d -e xxx --link xxx -v ~/:~/ -p 8088:8088 --name=xxx ID command
               后台      连接容器            端口映射                镜像
               运行                                                  ID

# 暂停容器
docker stop ID

# 启动容器
docker start ID

# 删除容器（已暂停运行）
docker rm ID

# 进入容器
docker exec -it ID command

# 查看所有容器
docker ps -a

# 查看容器日志
docker log ID

# 从主机拷贝文件到容器
docker cp FILE ID:PATH
docker cp ID:PATH FILE

