##############################################################################
# GDB CHEATSHEET (中文速查表)  -  by skywind (created on 2018/02/20)
# Version: 1, Last Modified: 2018/02/25 20:56
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 启动 GDB
##############################################################################

gdb object                # 正常启动，加载可执行
gdb object core           # 对可执行 + core 文件进行调试
gdb object pid            # 对正在执行的进程进行调试
gdb                       # 正常启动，启动后需要 file 命令手动加载


##############################################################################
# 帮助信息
##############################################################################

help                      # 列出命令分类
help running              # 查看某个类别的帮助信息
help run                  # 查看命令 run 的帮助
help info                 # 列出查看程序运行状态相关的命令
help info line            # 列出具体的一个运行状态命令的帮助
help show                 # 列出 GDB 状态相关的命令
help show commands        # 列出 show 命令的帮助


##############################################################################
# 断点
##############################################################################

break main                # 对函数 main 设置一个断点
break 101                 # 对源代码的行号设置断点
break basic.c:101         # 对源代码和行号设置断点
break basic.c:foo         # 对源代码和函数名设置断点
break *0x00400448         # 对内存地址 0x00400448 设置断点
info breakpoints          # 列出当前的所有断点信息，可简写为 info break
delete 1                  # 按编号删除一个断点
delete                    # 删除所有断点
clear                     # 删除在当前行的断点
clear function            # 删除函数断点
clear line                # 删除行号断点
clear basic.c:101         # 删除文件名和行号的断点
clear basic.c:main        # 删除文件名和函数名的断点
clear *0x00400448         # 删除内存地址的断点




##############################################################################
# References
##############################################################################

https://gist.github.com/rkubik/b96c23bd8ed58333de37f2b8cd052c30


# vim: set ts=4 sw=4 tw=0 noet ft=gdb:

