##############################################################################
# TMUX CHEATSHEET (中文速查表)  -  by ziyenano (created on 2018/03/15)
# Version: 1, Last Modified: 2018/03/15 00:30
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################


##############################################################################
# 创建 session
##############################################################################

tmux                      # 创建新的 session
tmux new -S name          # 创建新的 session 并指定一个name


##############################################################################
# 操作方式 
##############################################################################

<prefix> + key            # <prefix> 默认为 ctrl + b
<prefix> + c              # 表示先按 ctrl + a 再按 c 键


##############################################################################
# 帮助信息
##############################################################################

<prefix> + ?              # 查看所有的 key map


##############################################################################
# window 操作 
##############################################################################

<prefix> + c              # 新建一个 window
<prefix> + %              # 纵向分裂 window
<prefix> + "              # 横向 split window
<prefix> + n              # 下一个 window
<prefix> + p              # 上一个 window
<prefix> + w              # 选择 window
<prefix> + &              # 关闭当前 window
<prefix> + num[1-9]       # 选定特定 num 的 window


##############################################################################
# pane 操作 
##############################################################################

<prefix> + 方向键         # 在一个 window 中切换pane 
<prefix> + ctrl-方向键    # 调整 pane 大小
<prefix> + z              # 全屏化当前 pane, 再次执行退出全屏 
<prefix> + x              # 关闭当前 pane
<prefix> + t              # 显示时钟
<prefix> + q              # 显示 pane 编号
<prefix> + {              # 跟前一个编号的 pane 交换
<prefix> + }              # 跟后一个编号的 pane 交换
<prefix> + [              # 查看 history, 按 Space 后开始选择需要复制的内容, Enter 结束
<prefix> + ]              # 粘贴选择内容


##############################################################################
# session 操作 
##############################################################################

<prefix> + d              # detach 整个session, 后续可以重新连接
<prefix> + s              # 选择 session


##############################################################################
# session 重新连接 
##############################################################################

tmux ls                   # 查看多少个后台工作的 session
tmux attach/a             # 重新连接 session 
tmux a -t num             # 如果有多个 session, 指定 session num 连接


##############################################################################
# References
##############################################################################

同时可以通过 $HOME/.tmux.conf 更改颜色, key-map, 开启 mouse-mode 等等; 
建议打开 mouse-mode, 切换 window, pane 能够更加方便快捷.
参考一些比较好的 tmux 配置:
https://github.com/gpakosz/.tmux


